version: '3.1'

services:
  db:
    image: postgres
    container_name: portfoyumDB
    ports:
      - '5432:5432'
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: root123!
      POSTGRES_DB: portfoyumDB